# graduatefeedbackIdea

./: README.md  pom.xml
src/main/java/com/hebeu/graduatefeedback/: App.java
src/main/java/com/hebeu/graduatefeedback/config/: MyConfig.java
src/main/java/com/hebeu/graduatefeedback/controller/: AdminController.java  BankMultipleChoiceQueController.java  BankSingleChoiceQueController.java  PaperAnswerController.java  PaperController.java  PaperQueController.java  StudentController.java  SumViewController.java
src/main/java/com/hebeu/graduatefeedback/dao/: AdminMapper.java  BankMultipleChoiceQueMapper.java  BankSingleChoiceQueMapper.java  PaperAnswerMapper.java  PaperMapper.java  PaperQueMapper.java  PaperViewMapper.java  StudentMapper.java  SumViewMapper.java
src/main/java/com/hebeu/graduatefeedback/pojo/: Admin.java  AdminExample.java  BankMultipleChoiceQue.java  BankMultipleChoiceQueExample.java  BankSingleChoiceQue.java  BankSingleChoiceQueExample.java  MyPage.java  Paper.java  PaperAnswer.java  PaperAnswerExample.java  PaperExample.java  PaperQue.java  PaperQueExample.java  PaperView.java  PaperViewExample.java  Student.java  StudentExample.java  SumView.java  SumViewExample.java
src/main/java/com/hebeu/graduatefeedback/service/: AdminService.java  BankMultipleChoiceQueService.java  BankSingleChoiceQueService.java  PaperAnswerService.java  PaperQueService.java  PaperService.java  StudentService.java  SumViewService.java
src/main/java/com/hebeu/graduatefeedback/service/impl/: AdminServiceImpl.java  BankMultipleChoiceQueServiceImpl.java  BankSingleChoiceQueServiceImpl.java  PaperAnswerServiceImpl.java  PaperQueServiceImpl.java  PaperServiceImpl.java  StudentServiceImpl.java  SumViewServiceImpl.java
src/main/java/com/hebeu/graduatefeedback/utils/: MailUtils.java  ResponseCode.java  ServerResponse.java  UUIDUtil.java
src/main/resources/com/hebeu/graduatefeedback/dao/: AdminMapper.xml  BankMultipleChoiceQueMapper.xml  BankSingleChoiceQueMapper.xml  PaperAnswerMapper.xml  PaperMapper.xml  PaperQueMapper.xml  PaperViewMapper.xml  StudentMapper.xml  SumViewMapper.xml
src/test/java/com/hebeu/graduatefeedback/test/: AutoCode.java  NewsTest.java
src/test/resources/: mybatis-generator.xml
